#!/bin/bash

# Script that deploy the IPTABLES RULES for OpenVPN

# Allow HTTP/HTTPS in from the OpenVPN tunnel
iptables -A INPUT -i tun0 -p tcp -m multiport --dports 80,443 -m state --state NEW -j ACCEPT

# Enable NAT Masquerading for the OpenVPN users towards Internet
iptables -t nat -A POSTROUTING -s 10.8.0.0/24  -o {{ interface_name }} -j MASQUERADE

# Open the ports for the OpenVPN connectivity (here we are using a custom port for the VPN)
iptables -A INPUT -i {{ interface_name }} -p tcp --dport 110 -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -o {{ interface_name }} -p tcp --sport 110 -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT

# Allow traffic coming from the OpenVPN clients towards internet
iptables -A FORWARD -p icmp -j ACCEPT
iptables -A FORWARD -i tun0 -o {{ interface_name }} -p tcp -m multiport --dports 20,21,22,25,53,80,110,143,443,465,587,993,1022 -j ACCEPT
iptables -A FORWARD -i tun0 -o {{ interface_name }} -p udp --dport 53 -j ACCEPT
iptables -A FORWARD -i {{ interface_name }} -o tun0 -m state --state ESTABLISHED,RELATED -j ACCEPT

# Allow passive FTP connections from and to the OpenVPN tunnel
iptables -A FORWARD -p tcp --sport 1024: --dport 1024: -m state --state ESTABLISHED,RELATED -j ACCEPT

# Allow some other custom protocols from OpenVPN tunnel to the server
iptables -A INPUT -i tun0 -p tcp -m multiport --dports 22,80,443,10000,1022 -j ACCEPT
iptables -A OUTPUT -o tun0 -m state --state ESTABLISHED,RELATED -j ACCEPT
